# DataProcess

./: .project  README.md  pom.xml
src/main/java/com/wxc/db/: CompareExcel.java  CompareTC.java  ImportExcel.java  ImportTC.java  JdbcUtil.java
src/main/java/com/wxc/util/: CustomMultipartResolver.java  Progress.java  TimeUtils.java  ZipUtils.java
src/main/java/com/wxc/zip/: App.java
src/main/java/com/wxc/zipdata/: CompareAction.java  DownloadAction.java  SelectInfoAction.java  UpLoadAction.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap-3.3.7-dist/bootstrap-select/: bootstrap.min.css  bootstrap.min.js
src/main/webapp/bootstrap-3.3.7-dist/bootstrap-table/: bootstrap-table-locale-all.min.js  bootstrap-table.min.js
src/main/webapp/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/webapp/css/: bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  form.css  htmleaf-demo.css  style.css
src/main/webapp/js/: jquery.js
src/main/webapp/pages/: whiteList.jsp
src/test/java/com/wxc/zip/: AppTest.java
