jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=sa
jdbc.password=Gdgz1736
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=whitelist
jdbc.initialSize=0  
jdbc.maxActive=20  
jdbc.maxIdle=20  
jdbc.minIdle=1  
jdbc.maxWait=60000  

jdbc.oracle.username=scott
jdbc.oracle.password=tiger
jdbc.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:sms_uat
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver